{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS; Database=Trabalho2WEBMVC; Trusted_Connection=True;TrustServerCertificate=true;",
    "conexao": "Server=.\\SQLEXPRESS; Database=TabelasWEBMVC; Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
